{
	"compilerOptions": {
		/* Basic Options */
		"target": "ES2021",
		"module": "CommonJS",
		"moduleResolution": "node",
		"outDir": "./build/",
		"rootDir": "./src/",
		"composite": false,
		"removeComments": true,
		"sourceMap": false,

		/* Strict Type-Checking Options */
		"strict": true,
		"strictFunctionTypes": true,
		"noImplicitAny": true,

		/* Additional Checks */
		"esModuleInterop": true,
		"resolveJsonModule": true
	},
	"include": ["./src/**/*.ts"]
}
